digraph pancake_core_js {
label="pancake-core.js"
start [shape=none fontcolor=blue label="start"]
bpss1ed4864c[label="0:0"]
start -> bpss1ed4864c [color=blue]
bpss1ed489ff[label="0:1"]
bpss1ed4864c -> bpss1ed489ff[label="ADD_WET"]
bpss1ee2917e[label="1:1"]
bpss1ed489ff -> bpss1ee2917e[label="ADD_DRY"]
bpss1ee29541[label="1:2"]
bpss1ee2917e -> bpss1ee29541[label="ADD_WET"]
bpss1ef0bcc0[label="2:2"]
bpss1ee29541 -> bpss1ef0bcc0[label="ADD_DRY"]
bpss1ef0b083[label="2:3"]
bpss1ef0bcc0 -> bpss1ef0b083[label="ADD_WET"]
bpss1ef0b442[label="2:4"]
bpss1ef0b083 -> bpss1ef0b442[label="ADD_WET"]
bpss1efedbc5[label="3:4"]
bpss1ef0b442 -> bpss1efedbc5[label="ADD_DRY"]
bpss11594c57[label="3:5"]
bpss1efedbc5 -> bpss11594c57[label="ADD_WET"]
bpss116773c6[label="4:5"]
bpss11594c57 -> bpss116773c6[label="ADD_DRY"]
bpssb6fb87f2[label="5:5"]
bpss116773c6 -> bpssb6fb87f2[label="ADD_DRY"]
bpss1f0ce344[label="4:4"]
bpss1efedbc5 -> bpss1f0ce344[label="ADD_DRY"]
bpssc4a11696[label="5:4" penwidth=2 color="#888800" ]
bpss1f0ce344 -> bpssc4a11696[label="ADD_DRY"]
bpssb6fb87f2[label="5:5"]
bpssc4a11696 -> bpssb6fb87f2[label="ADD_WET"]
bpss116773c6[label="4:5"]
bpss1f0ce344 -> bpss116773c6[label="ADD_WET"]
bpss114b44d4[label="2:5"]
bpss1ef0b442 -> bpss114b44d4[label="ADD_WET"]
bpss11594c57[label="3:5"]
bpss114b44d4 -> bpss11594c57[label="ADD_DRY"]
bpss1efed802[label="3:3"]
bpss1ef0b083 -> bpss1efed802[label="ADD_DRY"]
bpss1efedbc5[label="3:4"]
bpss1efed802 -> bpss1efedbc5[label="ADD_WET"]
bpss1f0cdebb[label="4:3" penwidth=2 color="#888800" ]
bpss1efed802 -> bpss1f0cdebb[label="ADD_DRY"]
bpss1f0ce344[label="4:4"]
bpss1f0cdebb -> bpss1f0ce344[label="ADD_WET"]
bpssc4a112e7[label="5:3" penwidth=2 color="#888800" ]
bpss1f0cdebb -> bpssc4a112e7[label="ADD_DRY"]
bpssc4a11696[label="5:4" penwidth=2 color="#888800" ]
bpssc4a112e7 -> bpssc4a11696[label="ADD_WET"]
bpss1efec379[label="3:2" penwidth=2 color="#888800" ]
bpss1ef0bcc0 -> bpss1efec379[label="ADD_DRY"]
bpss1efed802[label="3:3"]
bpss1efec379 -> bpss1efed802[label="ADD_WET"]
bpss1f0ceaf8[label="4:2" penwidth=2 color="#888800" ]
bpss1efec379 -> bpss1f0ceaf8[label="ADD_DRY"]
bpss1f0cdebb[label="4:3" penwidth=2 color="#888800" ]
bpss1f0ceaf8 -> bpss1f0cdebb[label="ADD_WET"]
bpssc4a0ff24[label="5:2" penwidth=2 color="#888800" ]
bpss1f0ceaf8 -> bpssc4a0ff24[label="ADD_DRY"]
bpssc4a112e7[label="5:3" penwidth=2 color="#888800" ]
bpssc4a0ff24 -> bpssc4a112e7[label="ADD_WET"]
bpss1ee2a900[label="1:3"]
bpss1ee29541 -> bpss1ee2a900[label="ADD_WET"]
bpss1ef0b083[label="2:3"]
bpss1ee2a900 -> bpss1ef0b083[label="ADD_DRY"]
bpss1ee2acc3[label="1:4"]
bpss1ee2a900 -> bpss1ee2acc3[label="ADD_WET"]
bpssdd9d8b90[label="1:5" color=red fontcolor=red shape=hexagon ]
bpss1ee2acc3 -> bpssdd9d8b90[label="ADD_WET"]
bpss1ef0b442[label="2:4"]
bpss1ee2acc3 -> bpss1ef0b442[label="ADD_DRY"]
bpss1ef0b837[label="2:1" penwidth=2 color="#888800" ]
bpss1ee2917e -> bpss1ef0b837[label="ADD_DRY"]
bpss1ef0bcc0[label="2:2"]
bpss1ef0b837 -> bpss1ef0bcc0[label="ADD_WET"]
bpss1efebfb6[label="3:1" penwidth=2 color="#888800" ]
bpss1ef0b837 -> bpss1efebfb6[label="ADD_DRY"]
bpss1f0ce739[label="4:1" penwidth=2 color="#888800" ]
bpss1efebfb6 -> bpss1f0ce739[label="ADD_DRY"]
bpss910169a0[label="5:1" color=red fontcolor=red shape=hexagon ]
bpss1f0ce739 -> bpss910169a0[label="ADD_DRY"]
bpss1f0ceaf8[label="4:2" penwidth=2 color="#888800" ]
bpss1f0ce739 -> bpss1f0ceaf8[label="ADD_WET"]
bpss1efec379[label="3:2" penwidth=2 color="#888800" ]
bpss1efebfb6 -> bpss1efec379[label="ADD_WET"]
bpss1ed48dbe[label="0:2"]
bpss1ed489ff -> bpss1ed48dbe[label="ADD_WET"]
bpss1ee29541[label="1:2"]
bpss1ed48dbe -> bpss1ee29541[label="ADD_DRY"]
bpss1ed48181[label="0:3"]
bpss1ed48dbe -> bpss1ed48181[label="ADD_WET"]
bpss1ee2a900[label="1:3"]
bpss1ed48181 -> bpss1ee2a900[label="ADD_DRY"]
bpsseb34f37f[label="0:4" color=red fontcolor=red shape=hexagon ]
bpss1ed48181 -> bpsseb34f37f[label="ADD_WET"]
bpss1ee29cf5[label="1:0" penwidth=2 color="#888800" ]
bpss1ed4864c -> bpss1ee29cf5[label="ADD_DRY"]
bpss1ef0a474[label="2:0" penwidth=2 color="#888800" ]
bpss1ee29cf5 -> bpss1ef0a474[label="ADD_DRY"]
bpss1ef0b837[label="2:1" penwidth=2 color="#888800" ]
bpss1ef0a474 -> bpss1ef0b837[label="ADD_WET"]
bpss1efecbf7[label="3:0" penwidth=2 color="#888800" ]
bpss1ef0a474 -> bpss1efecbf7[label="ADD_DRY"]
bpsseb6d41b5[label="4:0" color=red fontcolor=red shape=hexagon ]
bpss1efecbf7 -> bpsseb6d41b5[label="ADD_DRY"]
bpss1efebfb6[label="3:1" penwidth=2 color="#888800" ]
bpss1efecbf7 -> bpss1efebfb6[label="ADD_WET"]
bpss1ee2917e[label="1:1"]
bpss1ee29cf5 -> bpss1ee2917e[label="ADD_WET"]
}